[gd_scene load_steps=2 format=3 uid="uid://vanivefrs1kk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hscwn"]

[node name="Chest" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hscwn")
