[gd_scene load_steps=4 format=3 uid="uid://cb1gwekpgb0gg"]

[ext_resource type="Script" path="res://UI/MobileInput/ButtonJump/button_jump.gd" id="1_ci1lc"]
[ext_resource type="Texture2D" uid="uid://bjglsy3ewuln" path="res://UI/MobileInput/Textures/button_a_normal.png" id="2_2xhwh"]
[ext_resource type="Texture2D" uid="uid://mj0i3tgqt062" path="res://UI/MobileInput/Textures/button_a_pressed.png" id="3_5cpgi"]

[node name="ButtonJump" type="Node2D"]
script = ExtResource("1_ci1lc")

[node name="ButtonJump" type="TouchScreenButton" parent="."]
texture_normal = ExtResource("2_2xhwh")
texture_pressed = ExtResource("3_5cpgi")

[connection signal="pressed" from="ButtonJump" to="." method="_on_TouchScreenButton_pressed"]
[connection signal="released" from="ButtonJump" to="." method="_on_TouchScreenButton_released"]
