[gd_scene load_steps=6 format=3 uid="uid://ded040418gnvb"]

[ext_resource type="Script" path="res://Maps/Objects/PowerUps/Speed/speed.gd" id="1_omiuh"]
[ext_resource type="Texture2D" uid="uid://tu56066l2sw5" path="res://Maps/Objects/PowerUps/Speed/Speed.png" id="1_upjoq"]
[ext_resource type="PackedScene" uid="uid://si8rllikwbkx" path="res://Maps/Objects/PowerUps/power_ups_times.tscn" id="3_70ped"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k6vpr"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pyedf"]
radius = 26.0192

[node name="Speed" type="RigidBody2D"]
collision_layer = 524288
collision_mask = 524288
mass = 1000.0
script = ExtResource("1_omiuh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_upjoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k6vpr")
debug_color = Color(0.956863, 0, 0.533333, 0.419608)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pyedf")

[node name="PowerUpsTimes" parent="." instance=ExtResource("3_70ped")]
