[gd_scene load_steps=4 format=3 uid="uid://d00gvi7bt2pgc"]

[ext_resource type="Script" path="res://UI/MobileInput/ButtonAttack/button_attack.gd" id="1_c2js4"]
[ext_resource type="Texture2D" uid="uid://bjglsy3ewuln" path="res://UI/MobileInput/Textures/button_a_normal.png" id="1_obxio"]
[ext_resource type="Texture2D" uid="uid://mj0i3tgqt062" path="res://UI/MobileInput/Textures/button_a_pressed.png" id="2_svlwp"]

[node name="ButtonAttack" type="Node2D"]
script = ExtResource("1_c2js4")

[node name="ButtonAttack" type="TouchScreenButton" parent="."]
texture_normal = ExtResource("1_obxio")
texture_pressed = ExtResource("2_svlwp")

[connection signal="pressed" from="ButtonAttack" to="." method="_on_TouchScreenButton_pressed"]
[connection signal="released" from="ButtonAttack" to="." method="_on_TouchScreenButton_released"]
