[gd_scene load_steps=45 format=3 uid="uid://y0apbebnl2yq"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_qiplr"]
[ext_resource type="Texture2D" uid="uid://4xd8tl5lte7r" path="res://Player/PersonagemPrincipal.png" id="1_qslmg"]
[ext_resource type="PackedScene" uid="uid://bwdkf3dk1c25m" path="res://UI/floating_numbers.tscn" id="2_uhget"]
[ext_resource type="PackedScene" uid="uid://d20tc3g8jgae8" path="res://Player/dash.tscn" id="3_kd2kb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvww3"]
atlas = ExtResource("1_qslmg")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijumr"]
atlas = ExtResource("1_qslmg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_054hd"]
atlas = ExtResource("1_qslmg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idxya"]
atlas = ExtResource("1_qslmg")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0oo4"]
atlas = ExtResource("1_qslmg")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oocra"]
atlas = ExtResource("1_qslmg")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjvsx"]
atlas = ExtResource("1_qslmg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg58i"]
atlas = ExtResource("1_qslmg")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwql3"]
atlas = ExtResource("1_qslmg")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnogw"]
atlas = ExtResource("1_qslmg")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbpm1"]
atlas = ExtResource("1_qslmg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkqql"]
atlas = ExtResource("1_qslmg")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nayfa"]
atlas = ExtResource("1_qslmg")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oufrd"]
atlas = ExtResource("1_qslmg")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8uwq"]
atlas = ExtResource("1_qslmg")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ice34"]
atlas = ExtResource("1_qslmg")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo4p0"]
atlas = ExtResource("1_qslmg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phc8p"]
atlas = ExtResource("1_qslmg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1sev"]
atlas = ExtResource("1_qslmg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgenj"]
atlas = ExtResource("1_qslmg")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf4bg"]
atlas = ExtResource("1_qslmg")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0qml"]
atlas = ExtResource("1_qslmg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1wh3"]
atlas = ExtResource("1_qslmg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssytx"]
atlas = ExtResource("1_qslmg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k4ky"]
atlas = ExtResource("1_qslmg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_foeb6"]
atlas = ExtResource("1_qslmg")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uopwo"]
atlas = ExtResource("1_qslmg")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxcyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvww3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijumr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_054hd")
}],
"loop": false,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idxya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0oo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oocra")
}],
"loop": false,
"name": &"Dash",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjvsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg58i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwql3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnogw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbpm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nayfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oufrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8uwq")
}],
"loop": false,
"name": &"Die",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ice34")
}],
"loop": true,
"name": &"Fall",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo4p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phc8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1sev")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgenj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf4bg")
}],
"loop": true,
"name": &"Jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0qml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1wh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssytx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k4ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foeb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uopwo")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kiqqe"]
size = Vector2(14, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuhsv"]
size = Vector2(16, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0ynk"]
size = Vector2(16, 27)

[sub_resource type="Animation" id="Animation_q7qx5"]
resource_name = "Attack"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackCollision/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}

[sub_resource type="Animation" id="Animation_3ftmi"]
resource_name = "Dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [23, 24, 25]
}

[sub_resource type="Animation" id="Animation_py6yo"]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_tf43r"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}

[sub_resource type="Animation" id="Animation_pvn6b"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_obds5"]
resource_name = "Jump"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [20, 21]
}

[sub_resource type="Animation" id="Animation_75l3d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackCollision/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_p62ro"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yq3a6"]
_data = {
"Attack": SubResource("Animation_q7qx5"),
"Dash": SubResource("Animation_3ftmi"),
"Die": SubResource("Animation_py6yo"),
"Fall": SubResource("Animation_tf43r"),
"Idle": SubResource("Animation_pvn6b"),
"Jump": SubResource("Animation_obds5"),
"RESET": SubResource("Animation_75l3d"),
"Walk": SubResource("Animation_p62ro")
}

[node name="Player" type="CharacterBody2D" groups=["player_healthbar"]]
collision_layer = 129
collision_mask = 129
floor_constant_speed = true
script = ExtResource("1_qiplr")
damage_node = ExtResource("2_uhget")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hxcyt")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_kiqqe")

[node name="AttackCollision" type="Area2D" parent="."]
light_mask = 8
visibility_layer = 17
position = Vector2(18, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackCollision"]
shape = SubResource("RectangleShape2D_iuhsv")

[node name="PlayerHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitBox"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_x0ynk")
debug_color = Color(1, 0, 0.52549, 0.419608)

[node name="Dash" parent="." instance=ExtResource("3_kd2kb")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_yq3a6")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_qslmg")
hframes = 5
vframes = 6
frame = 1

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="PlayerHitBox" to="." method="_on_hitbox_area_entered"]
