[gd_scene load_steps=4 format=3 uid="uid://yy4s16upk0lm"]

[ext_resource type="Texture2D" uid="uid://bv7k4p1jgeyw8" path="res://Enemies/Slime/DemonSlimeShoot.png" id="1_35mo3"]
[ext_resource type="Script" path="res://Enemies/Slime/slime_shoot.gd" id="1_ovs80"]

[sub_resource type="CircleShape2D" id="CircleShape2D_073yo"]
radius = 9.0

[node name="SlimeShoot" type="Area2D"]
script = ExtResource("1_ovs80")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_35mo3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_073yo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
